#!/usr/bin/expect -f

# device
set modem [lindex $argv 0]
send_user "# ---> modem device: $modem\n"

# keep it open
exec sh -c "sleep 3 < $modem" &

# serial port parameters
exec stty -F $modem 115200 raw -clocal -echo -istrip -hup

# connect
send_user "#---> connecting to $modem\n"
spawn -open [open $modem w+]

send_user "#---> waiting for U-Boot command prompt\n"

expect "Load Boot Loader code then write to Flash via TFTP"
send "4"
send_user "#---> got command prompt\n"
for {set i 65530} {$i<65537} {incr i} {
    expect "MT7621 # "
    set ihex [format %x $i]
    #send_user "#---> dumping page $i ($ihex) \n"
    send "nand page $ihex\r"
}

# interact {
#     ~. exit
#     ~~ {send "\034"}
# }
